<html>
  <body>
    <style>
      html, body {
        background: black;
      }
      div {
        width: 200px;
        height: 20px;
        overflow: hidden;
        padding: 3px;
        display: flex;
        align-items: center;
        vertical-align: baseline;
        justify-content: center;
      }
      button {
        width: 90%;
        background: rgba(50, 50, 50, 0.9);
        border: 2px solid #444444;
        border-radius: 8px;
        transition: border-color 0.3s;
        color: #ffffff;
        margin-right: 6px;
        cursor: pointer;
      }
      input {
        width: 10%;
        height: 100px;
        border: 2px solid #444444;
        background: rgba(50, 50, 50, 0.9);
        cursor: pointer;
      }
    </style>
    <div>
      <button id="AiFill">Ai Fill</button>
      <input type="checkbox" id="fullyAutomatic"/>
    </div>
    <script src="/newPopup.js"></script>
  </body>
</html>
